# DapperRepositoriesGenerator

./: DapperRepositoriesGenerator.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  UserRepository.cs  users.db
DapperRepositoriesGenerator/: AssemblyHelper.cs  DapperRepositoriesGenerator.csproj  DbTable.cs  DbTableExtensions.cs  DbTableGenerator.cs  EntityGenerator.cs  EntityGeneratorOptions.cs  FilesGenerator.cs  RepositoryGenerator.cs  RepositoryGeneratorOptions.cs  ScribanHelper.cs  ServiceGenerator.cs  ServiceGeneratorOptions.cs  SqlGenerator.cs  SqlGeneratorOptions.cs
DapperRepositoriesGenerator/Templates/: EntityNotifyField.txt  EntitySimple.txt  IRepositoryGenericTemplate.txt  IRepositoryTemplate.txt  IServiceGenericTemplate.txt  IServiceTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
