<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DapperRepositoriesGenerator\DapperRepositoriesGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.5" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Scriban" Version="6.5.2" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
      <PackageReference Include="Ulid" Version="1.4.1" />
      <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generated\" />
    </ItemGroup>

</Project>
